// Variables for Lid Driven Cavity Problem

{
boundary_conditions: <
                 BC_1=viscousWall(Uwall = [0,0,0]),  //fixed walls
                 BC_2=viscousWall(Uwall = [1,0,0]),  //moving wall
                 BC_3=symmetry, BC_4=symmetry
>
// Time Step
//deltaT: 1000 // 10 second time-step

print_freq: 1
plot_freq: 100
plot_modulo: 1

stop_iter: 10000

fluidLinearSolver: fsgs
gauss_seidel_iter: 200

mu: 0.001
density:1.0
pRelax: 0.5
uRelax: 0.5
dt: 10e-0

epsilon: 1e-6

// Initial conditions:
mdotf_initial: 0.0
p_initial: 0.0
}
