// Variables for Lid Driven Cavity Problem (very fine mesh, Re=10000)

{
boundary_conditions: <
                 BC_1=viscousWall(Uwall = [1,0,0]),  // MOVING lid (comment misleading)
                 BC_2=viscousWall(Uwall = [0,0,0]),  // fixed wall
                 BC_3=symmetry, BC_4=symmetry
>

print_freq: 1
plot_freq: 100
plot_modulo: 1

stop_iter: 50000

// ===================== LINEAR SOLVER =====================
// IMPORTANT: define fluidLinearSolver EXACTLY ONCE. A duplicate key silently
// lets the LAST one win (this once made a "petsc" run actually use fsgs).
// To switch solver: comment out the active block, uncomment the other.

// --- (A) fsgs : robust, works at Re=10000. Use for the momImbU verification. ---
//fluidLinearSolver: fsgs
//gauss_seidel_iter: 200

// --- (B) petsc : uncomment this block AND comment block (A) above to use it. ---
 fluidLinearSolver: petsc
PETSCSolverControls: <uInt=set(ksp_type=gmres,pc_type=bjacobi,ksp_rtol=1e-6,ksp_max_it=5000),
                       vInt=set(ksp_type=gmres,pc_type=bjacobi,ksp_rtol=1e-6,ksp_max_it=5000),
                       wInt=set(ksp_type=gmres,pc_type=bjacobi,ksp_rtol=1e-6,ksp_max_it=5000),
                       pCor=set(ksp_type=cg,pc_type=bjacobi,ksp_rtol=1e-6,ksp_max_it=5000)>

// =========================================================

mu: 0.001
density: 1.0
pRelax: 0.6
uRelax: 0.6
dt: 10.0

epsilon: 1e-4

// Initial conditions:
mdotf_initial: 0.0
p_initial: 0.0
}
