#include <Loci.h>
#include <math.h>

$include "FVM.lh"
$include "lid.lh"


// Find the distanceVector from facecenter to cellcenter for symmetry boundary cells
$rule pointwise(distanceVec<-ci->cellcenter, facecenter),constraint(symmetry_BC) {
  $distanceVec = $facecenter-$ci->$cellcenter ;
}  

// Find the normal distance from the centroid of the boundary cell to the symmetry boundary
$rule pointwise(boundaryNormalDistanceMag<-area, distanceVec),constraint(symmetry_BC) {
  const vect3d boundaryNormalDistanceVec = dot($distanceVec,$area.n)*$area.n ;
  $boundaryNormalDistanceMag = norm(boundaryNormalDistanceVec) ;
}

$rule pointwise(Velocity_f<-ci->Velocity, area),constraint(symmetry_BC) {
  vect3d normCompVel = dot($ci->$Velocity,$area.n)*$area.n ;
  $Velocity_f = $ci->$Velocity - normCompVel ;
  //std::cout << "printing Velocity_f for symmetryBC" << std::endl;
  //std::cout << $Velocity_f << std::endl;
}

$rule pointwise(uVel_f<-Velocity_f),constraint(symmetry_BC) {
  $uVel_f = $Velocity_f[0] ;
}
$rule pointwise(vVel_f<-Velocity_f),constraint(symmetry_BC) {
  $vVel_f = $Velocity_f[1] ;
}
$rule pointwise(wVel_f<-Velocity_f),constraint(symmetry_BC) {
  $wVel_f = $Velocity_f[2] ;
}


// *** For Momentum Eqn ***
// Compute FluxCf for the symmetry boundary faces 
// All boundary faces have normals pointing out of the domain
// so cr of a boundary face is not a geom cell
// u component - (Reference Darwish Page 616, eqn 15.154(i))
/*
$rule pointwise(fluxCfVisc<-area, boundaryNormalDistanceMag, mu), constraint(symmetry_BC) {
  $fluxCfVisc[0] = $mu*$area.sada*(1.0-($area.n[0])*($area.n[0]))/$boundaryNormalDistanceMag ;
  $fluxCfVisc[1] = $mu*$area.sada*(1.0-($area.n[1])*($area.n[1]))/$boundaryNormalDistanceMag ;
  $fluxCfVisc[2] = $mu*$area.sada*(1.0-($area.n[2])*($area.n[2]))/$boundaryNormalDistanceMag ;
    std::cout << "printing fluxCfVisc symmetryBoundary" << std::endl;
  std::cout << $fluxCfVisc << std::endl;
  $fluxCfLeft[2] = 0.0;
  
  ***************************************************
  std::cout << "printing fluxCfLeft" << std::endl;
  std::cout << $fluxCfLeft << std::endl;
  std::cout << $area.n[2] << std::endl;
}
*/

$rule pointwise(fluxCfVisc<-area, boundaryNormalDistanceMag, mu), constraint(symmetry_BC) {
  $fluxCfVisc[0] = 2*$mu*$area.sada*($area.n[0])*($area.n[0])/$boundaryNormalDistanceMag ;
  $fluxCfVisc[1] = 2*$mu*$area.sada*($area.n[1])*($area.n[1])/$boundaryNormalDistanceMag ;
  $fluxCfVisc[2] = 2*$mu*$area.sada*($area.n[2])*($area.n[2])/$boundaryNormalDistanceMag ;
    // std::cout << "printing fluxCfVisc symmetryBoundary" << std::endl;
  // std::cout << $fluxCfVisc << std::endl;
  //$fluxCfLeft[2] = 0.0;
  
  //***************************************************
  //std::cout << "printing fluxCfLeft" << std::endl;
  //std::cout << $fluxCfLeft << std::endl;
  //std::cout << $area.n[2] << std::endl;
}

$rule pointwise(fluxCf), constraint(symmetry_BC) {
  $fluxCf = vect3d(0.0, 0.0, 0.0) ;
    
}

// For symmetry boundary faces FluxFf is zero (Page 616). So set it zero for the boundary faces 
// and prioritize them by priority specification
// $rule pointwise(fluxFfLeft), constraint(symmetry_BC) {
  // $fluxFfLeft = 0.0;
// }

// Condition that determines if $n>0
 $rule singleton(nGreaterThanZero<-$n) {
   $nGreaterThanZero = ($$n > 0) ;
 }

// $rule pointwise(p_f<-ci->p, ci->cellPresGrad{n-1}, ci->cellcenter, facecenter), constraint(symmetry_BC), conditional($nGreaterThanZero) {
//   const vect3d distVector = $facecenter - $ci->$cellcenter ;
//   $p_f = $ci->$p + dot($ci->$cellPresGrad{n-1},distVector) ;
// }

// Symmetry: zero normal pressure gradient. Extrapolate with the tangential part of the
// cell gradient only: p_b = p_C + grad(p).(d - (d.n)n)
$rule pointwise(p_f{n+1}<-ci->p{n+1}, ci->grads(p){n}, area, ci->cellcenter, facecenter), constraint(symmetry_BC) {
  const vect3d distVector = $facecenter - $ci->$cellcenter ;
  const vect3d distTangential = distVector - dot(distVector,$area.n)*$area.n ;
  $p_f{n+1} = $ci->$p{n+1} + dot($ci->$grads(p){n},distTangential) ;
}

$rule pointwise(pPrime_f<-ci->pPrime, ci->Velocity, density, ci->cellcenter, facecenter),constraint(symmetry_BC) {
  const vect3d distVector = $facecenter - $ci->$cellcenter ;
    $pPrime_f= $ci->$pPrime + 0*0.5*$density*dot($ci->$Velocity,distVector)*dot($ci->$Velocity,distVector);
}
/*
 $rule pointwise(pPrime_f{n+1}<-ci->pPrime{n+1}, ci->grads(pPrime){n}, ci->cellcenter, facecenter), constraint(symmetry_BC), conditional($nGreaterThanZero) {
  const vect3d distVector = $facecenter - $ci->$cellcenter ;
  $pPrime_f{n+1} = $ci->$pPrime{n+1} + dot($ci->$grads(pPrime){n},distVector) ;  // Eqn 15.127 page 607
  std::cout << "printing p_f" << std::endl;
  std::cout << $p_f{n+1} << std::endl;
}
*/


// Extrapolate the unknown boundary pressure p_f and calculate the contribution of the boundary
// (Darwish - Page 606-607, last term of 15.124, 15.125, 15.126 for bc)
// boundary pressure is calculated using eqn 15.127 at page 607 (truncated Taylor Series)
// Compute FluxVf for the symmetry boundary faces (Darwish Eqn 15.150/15.154):
// explicit part of the normal stress, b_C += -2*mu*Sb/dperp*(v_C.n)n with the
// diagonal (implicit) part removed (it is in fluxCfVisc).
// NOTE: the boundary pressure force -p_b*Sb is NOT added here; it enters b through
// rhsMomP = vol*grads(p) since p_f participates in the cell pressure gradient.
$rule pointwise(fluxVf<-area, boundaryNormalDistanceMag, mu, ci->Velocity), constraint(symmetry_BC) {
  $fluxVf[0] = -$mu*2.0*$area.sada*($ci->$Velocity[1]*$area.n[1] + $ci->$Velocity[2]*$area.n[2])*$area.n[0]/$boundaryNormalDistanceMag ;
  $fluxVf[1] = -$mu*2.0*$area.sada*($ci->$Velocity[0]*$area.n[0] + $ci->$Velocity[2]*$area.n[2])*$area.n[1]/$boundaryNormalDistanceMag ;
  $fluxVf[2] = -$mu*2.0*$area.sada*($ci->$Velocity[0]*$area.n[0] + $ci->$Velocity[1]*$area.n[1])*$area.n[2]/$boundaryNormalDistanceMag ;
}



$rule pointwise(shear2ndPart), constraint(symmetry_BC) {
  $shear2ndPart = vect3d(0.,0.,0.) ;
}


// *** for rhiechow ***
$rule pointwise(mdotfStar), constraint(symmetry_BC) {
  $mdotfStar = 0.0;
}


// *** for pressure correction equation ***
// Set a_F_p to "0" for boundary faces
// $rule pointwise(a_F_p), constraint(symmetry_BC) {
  // $a_F_p = 0.0 ;
// }


// *** for correction ***
$rule pointwise(mdotfPrime), constraint(symmetry_BC) {
  $mdotfPrime = 0.0;
}
$type DfGradPprimef store<vect3d> ;
$rule pointwise(DfGradPprimef), constraint(symmetry_BC) {
  $DfGradPprimef = vect3d(0.,0.,0.);
}
